[00:19.17] I want you to want me
[00:23.67] I need you to need me
[00:28.35] I'd love you to love me
[00:32.71] I'm begging you to beg me
[00:38.08] I want you to want me
[00:42.02] I need you to need me
[00:46.43] I'd love you to love me
[00:57.93] 
[00:51.95] I'll shine up the old brown shoes
[00:54.05] Put on a brand new shirt
[00:56.12] I'll get home early from work
[00:58.25] If you say that you love me
[01:11.75] 
[01:03.49] Didn't I, didn't I, didn't I see you crying?
[01:07.44] Oh, didn't I, didn't I, didn't I see you crying?
[01:12.67] Feeling all alone without a friend, you know you feel like dying
[01:16.86] Oh, didn't I, didn't I, didn't I see you crying?
[01:40.86] 
[01:21.90] I want you to want me
[01:26.23] I need you to need me
[01:30.77] I'd love you to love me
[01:35.18] I'm begging you to beg me
[01:47.68] 
[01:40.46] I'll shine up the old brown shoes
[01:43.07] Put on a brand-new shirt
[01:45.41] I'll get home early from work
[01:47.28] If you say that you love me
[02:00.78] 
[01:52.24] Didn't I, didn't I, didn't I see you crying?
[01:56.41] Oh, didn't I, didn't I, didn't I see you crying?
[02:01.77] Feeling all alone without a friend, you know you feel like dying
[02:05.66] Oh, didn't I, didn't I, didn't I see you cry? Oh
[02:29.66] 
[02:20.23] Feeling all alone without a friend, you know you feel like dying
[02:24.11] Oh, didn't I, didn't I, didn't I see you cry? Oh
[02:48.11] 
[02:38.46] I want you to want me
[02:43.12] I need you to need me
[02:47.88] I'd love you to love me
[02:52.02] I'm begging you to beg me
[02:57.07] I want you to want me
[03:01.49] I want you to want me
[03:06.30] I want you to want me
[03:10.38] I want you to want me
[03:20.88] 
[03:32.11] This next one is the first song on our new album
[03:39.94] It just came out this week and the song is called, "Surrender"