[00:11.05] My love don't give me presents
[00:16.54] I know that she's no peasant
[00:21.98] Only ever has to give me
[00:24.63] Love forever and forever
[00:27.42] My love don't give me presents
[00:42.42] 
[00:33.04] Turn me on when I get lonely
[00:35.50] People tell me that she's only fooling
[00:39.28] I know she isn't
[00:47.28] 
[00:43.97] She don't give boys the eye
[00:49.22] She hates to see me cry
[00:54.73] She is happy just to hear me
[00:57.42] Say that I will never leave her
[00:59.91] She don't give boys the eye
[01:13.41] 
[01:05.79] She will never make me jealous
[01:08.11] Gives me all her time as well as loving
[01:12.33] Don't ask me why
[01:20.33] 
[01:16.77] She's a woman who understands
[01:19.35] She's a woman who loves her man
[01:34.85] 
[01:21.92] My love don't give me presents
[01:27.62] I know that she's no peasant
[01:33.28] Only ever has to give me
[01:35.59] Love forever and forever
[01:38.70] My love don't give me presents
[01:53.70] 
[01:43.93] Turn me on when I get lonely
[01:46.46] People tell me that she's only fooling
[01:50.46] I know she isn't
[01:52.69] Whoooo, whoo
[01:58.69] 
[02:10.42] Wow, she that woman, yeah
[02:12.88] She's a woman, yeah
[02:16.28] She that woman
[02:18.96] She my woman
[02:21.73] She that woman
[02:23.24] Yeah, yeah, yeah
[02:25.35] Yeah, yeah, yeah
[02:33.35] 
[02:27.47] She's a woman
[02:30.06] She's a woman
[02:32.20] She's a woman, yeah
[02:35.18] She's a woman
[02:38.03] She's my woman
[02:39.97] Yeah, she's my woman