[00:05.23] 万歳！万歳！日本晴れ 列島草いきれ 天晴
[00:10.93] 乾杯！乾杯！いざ出陣 我ら 時代の風雲児
[00:20.93] 
[00:27.65] さいはて目指して持って来たものは唯一つ
[00:33.71] この地球上で いちばん
[00:37.71] 混じり気の無い気高い青
[00:44.45] 何よりも熱く静かな炎さ
[00:49.95] 
[00:50.40] 鬨の声が聴こえている
[00:53.45] 気忙しく祝福している
[00:56.53] 今日まで
[01:01.47] ハレとケの往来に
[01:04.31] 蓄えた財産をさあ使うとき
[01:10.31] 
[01:11.93] 爽快な気分だれも奪えないよ
[01:17.62] 広大な宇宙繋がって行くんだ
[01:23.14] 勝敗は多分そこで待っている
[01:28.52] そう 生命が裸になる場所で
[01:35.02] 
[01:34.35] ほんのつい先考えて居たことがもう古くて
[01:40.19] 少しも抑えて居らんないの
[01:44.30] 身体まかせ 時を追い越せ
[01:50.98] 何よりも速く確かに今を蹴って
[01:57.98] 
[02:46.59] 噫 また不意に接近している淡い死の匂いで
[02:52.66] この瞬間がなお一層 鮮明に映えている
[02:59.34] 刻み込んでいる あの世へ持って行くさ
[03:05.19] 至上の人生 至上の絶景
[03:10.69] 
[03:08.65] 追い風が吹いている もっと煽って唯今は
[03:14.32] この地球上で いちばん
[03:18.69] 混じり気の無い我らの炎
[03:25.26] 何よりもただ青く燃え盛るのさ
[03:32.26] 
[03:30.73] Hurray! Hurray! The wind is up
[03:33.33] And blowing free on our native home
[03:36.25] Cheers! Cheers! The sun is up
[03:38.89] And shining bright on our native home
[03:57.39] 
[03:41.85] Hurray! Hurray! The wind is up
[03:44.59] And blowing free on our native home
[03:47.34] Cheers! Cheers! The sun is up
[03:49.94] And shining bright on our native home