[00:06.52] よぉおぉお！
[00:09.52] 
[00:08.07] じゅげむ じゅげむ ごこうのすりきれ
[00:09.61] かいじゃりすいぎょの すいぎょうまつ
[00:11.23] うんらいまつ ふうらいまつ
[00:12.72] くうねるところにすむところ
[00:19.22] 
[00:14.23] やぶらこうじのぶらこうじ
[00:15.61] ぱいぽ ぱいぽ ぱいぽのしゅーりんがん
[00:25.11] 
[00:20.04] しゅーりんがんのぐーりんだい
[00:21.68] ぐーりんだいのぽんぽこぴーの
[00:23.10] ぽんぽこなーの ちょうきゅうめいの
[00:24.78] ちょうすけ！
[00:27.78] 
[00:28.98] ちょいと お時間 いただきます
[00:34.86] ご清聴ください
[00:38.36] 
[00:36.54] 整いました！
[00:38.59] 笑うことと かけまして（はっ！）
[00:41.24] お祭り野郎と ときます（ソイヤ）
[00:44.51] その こころは？その こころは？
[00:47.59] どちらも ハッピになるでしょう
[00:50.25] おあとがよろしいようで
[00:55.75] 
[00:51.72] 笑おう 笑おう さあ 笑いましょ
[00:54.42] こんな時代こそ 笑いましょ
[00:57.34] 笑おう（ソイヤ ソイヤ）泣いたら負けだ
[01:00.38] やけくそ 笑いましょ
[01:05.38] 
[01:03.74] 波乱万丈 酸いも甘いも
[01:06.59] 乗り越えた あっぱれ 日本人
[01:09.04] 笑おう どんな時でも
[01:13.04] なにくそ 笑いましょ
[01:18.04] 
[01:15.69] ぐわっはっは（ぐわっはっは）にょっほっほ（にょっほっほ）
[01:18.69] 空気なんて 読まずに 笑っとけ
[01:21.55] 笑顔（笑顔！）笑顔！（笑顔！）
[01:24.34] 笑う門には 福来たる！
[01:29.84] 
[01:29.41] 皆様、今日はようこそおいでいただきました
[01:32.73] ここで一席！
[01:35.73] 
[01:34.06] ねずみの娘がお嫁に行って、じきに帰ってきたんで
[01:37.15] ねずみのおかあさんが、大変怒って
[01:40.15] 「あんな、いいところへ、おまえ嫁いで
[01:43.00] 誰が嫌で 出てきたんだい？」
[01:46.36] 「いいえ、だーれも嫌じゃないんですけれど
[01:48.80] ご隠居さんがやさしいんで、嫌なの。」
[01:51.89] 「優しいんなら結構じゃぁないかねぇ。」
[01:55.46] 「でも、猫なで声ですもの。」
[02:02.46] 
[02:00.88] 忙しさに 身を任せて
[02:07.17] 消えていくだなんて べらんめえ！
[02:15.17] 
[02:09.92] 笑おう 笑おう 笑えなくても
[02:12.72] 笑うしかないでしょ 笑いましょ
[02:15.78] 笑おう（ソイヤ ソイヤ）口角上げて
[02:18.56] ひたすら 笑いましょ
[02:23.56] 
[02:21.84] 応仁の乱 大ききんさえ
[02:24.96] クリアして 現代 日本人
[02:27.71] 笑おう 未来永劫
[02:30.46] グハハと 笑いましょ
[02:35.46] 
[02:58.68] 小娘のたわごと、と 切り捨てないで
[03:04.36] しかめつら なんか 変な顔
[03:06.95] 笑顔を 見たいから
[03:11.45] 
[03:11.13] 笑おう 笑おう さあ 笑いましょ
[03:14.44] こんな時代こそ 笑いましょ
[03:17.40] 笑おう（ソイヤ ソイヤ）泣いたら負けだ
[03:20.48] やけくそ 笑いましょ
[03:25.48] 
[03:23.74] 波乱万丈 酸いも甘いも
[03:26.79] 乗り越えた あっぱれ 日本人
[03:29.43] 笑おう どんな時でも
[03:32.68] なにくそ 笑いましょ
[03:37.68] 
[03:35.41] ひたすら 笑いましょ
[03:40.41] 
[03:38.46] ぐわっはっは（ぐわっはっは）にょっほっほ（にょっほっほ）
[03:41.55] 空気なんて 読まずに 笑っとけ
[03:44.56] 笑顔（笑顔！）笑顔！（笑顔！）
[03:47.82] 笑う門には 福来たる！