[00:07.25] 世界の終わり - インスタントラジオ
[00:18.45] Ladies and gentlemen
[00:20.65] Boys and girls
[00:23.55] Are you ready yeah
[00:28.28] 30 minutes INSTANT RADIO
[00:32.12] Presents smile all over the world.
[00:53.42] Ladies and gentlemen
[00:55.73] Boys and girls
[00:58.58] Are you ready yeah
[01:03.83] 30 minutes INSTANT RADIO
[01:06.30] Presents smile all over the world.
[01:12.52] カボチャを割って生まれた「Radio」
[01:15.04] 怪物は美女とPoprock「Radio」
[01:17.38] 満月の提供 骸骨の「Radio」
[01:20.47] 地球から発信 「INSTANT RADIO」
[01:24.35] 世界が終わって生まれた「Melody」
[01:25.39] 時間と光のLoveloveな「Melody」
[01:27.43] 幽霊たちの命の「Melody」
[01:29.37] PopでCuteなセカオワ「Melody」
[01:41.56] 朝まだ眠い太陽も
[01:44.55] ちょっと寂しいお月様も
[01:46.53] みんな笑えたら良いのに
[01:49.15] みんな笑ったら楽しいのに
[01:51.14] 燃やされそうな森林や
[01:53.90] 殺されそうな鳥の悲鳴を
[01:56.26] 笑い声に変えられないかな
[01:58.87] そしたらきっと楽しいのに
[02:03.61] 30 minutes INSTANT RADIO
[02:06.08] Presents smile all over the world.
[02:07.85] 30 minutes INSTANT RADIO
[02:10.61] Presents smile all over the world.
[02:14.63] 世界が終わって生まれた「Melody」
[02:16.81] 時間と光のLoveloveな「Melody」
[02:18.87] 幽霊たちの命の「Melody」
[02:21.69] PopでCuteなセカオワ「Melody」
[02:24.29] カボチャを割って生まれた「Radio」
[02:26.59] 怪物は美女とPoprock「Radio」
[02:29.12] 満月の提供 骸骨の「Radio」
[02:31.33] 地球から発信 「INSTANT RADIO」
[02:33.38] 地球から発信 「INSTANT RADIO!!」
[02:36.55] 真っ赤な眼の大臣も
[02:39.64] 真っ青な顔の病人も
[02:41.00] みんな踊れたらいいのに
[02:43.59] そんな世界なら楽しいのに
[02:45.82] 涙でぬれた人たちも
[02:50.08] 死ぬより辛い人たちも
[02:51.05] みんな歌えたらいいのに
[02:53.52] それだけで十分すぎるのに
[02:57.01] 30 minutes INSTANT RADIO
[03:00.02] Presents smile all over the world.
[03:02.69] 30 minutes INSTANT RADIO
[03:05.07] Presents smile all over the world.
[03:30.35] 30 minutes INSTANT RADIO